DATABASE=mongodb+srv://admin:polock1999@ems.3ozyb.mongodb.net/crowdfunding?retryWrites=true&w=majority
PORT=5000
SICRET_KEY=THISISTAIJULISLAMIAMAMEARNFULLSTACTDEVELOPERIAMWORKINGINAORGANIAZATIONASASOFTWAREENGINEER